<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 10 08:33:22 CEST 2012 -->
<title>FiguurFactory</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiguurFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../factorydemo/Figuur.html" title="interface in factorydemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../factorydemo/FiguurType.html" title="enum in factorydemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factorydemo/FiguurFactory.html" target="_top">Frames</a></li>
<li><a href="FiguurFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">factorydemo</div>
<h2 title="Class FiguurFactory" class="title">Class FiguurFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>factorydemo.FiguurFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FiguurFactory</span>
extends java.lang.Object</pre>
<div class="block">Klasse FiguurFactory.
 Factory voor figuur-objecten.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>K.Behiels</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../factorydemo/FiguurFactory.html#FiguurFactory()">FiguurFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/FiguurFactory.html#getFiguur(factorydemo.FiguurType, double)">getFiguur</a></strong>(<a href="../factorydemo/FiguurType.html" title="enum in factorydemo">FiguurType</a>&nbsp;type,
         double&nbsp;zijde)</code>
<div class="block">Maakt een nieuwe Figuur waarbij de twee dimensies gelijk zijn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/FiguurFactory.html#getFiguur(factorydemo.FiguurType, double, double)">getFiguur</a></strong>(<a href="../factorydemo/FiguurType.html" title="enum in factorydemo">FiguurType</a>&nbsp;type,
         double&nbsp;dimEen,
         double&nbsp;dimTwee)</code>
<div class="block">Maakt een nieuwe Figuur met twee verschillende dimensies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/FiguurFactory.html#getRechthoek(double)">getRechthoek</a></strong>(double&nbsp;zijde)</code>
<div class="block">Maakt een nieuw Rechthoek object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/FiguurFactory.html#getRechthoek(double, double)">getRechthoek</a></strong>(double&nbsp;breedte,
            double&nbsp;hoogte)</code>
<div class="block">Maakt een nieuw Rechthoek object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/FiguurFactory.html#getVierkant(double)">getVierkant</a></strong>(double&nbsp;zijde)</code>
<div class="block">Maakt een nieuw Vierkant object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiguurFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiguurFactory</h4>
<pre>public&nbsp;FiguurFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVierkant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVierkant</h4>
<pre>public static&nbsp;<a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a>&nbsp;getVierkant(double&nbsp;zijde)</pre>
<div class="block">Maakt een nieuw Vierkant object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zijde</code> - De zijde van het vierkant</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een Vierkant object</dd></dl>
</li>
</ul>
<a name="getRechthoek(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechthoek</h4>
<pre>public static&nbsp;<a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a>&nbsp;getRechthoek(double&nbsp;zijde)</pre>
<div class="block">Maakt een nieuw Rechthoek object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zijde</code> - De breedte en de hoogte van de rechthoek</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een Rechthoek object met gelijke breedte en hoogte</dd></dl>
</li>
</ul>
<a name="getRechthoek(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechthoek</h4>
<pre>public static&nbsp;<a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a>&nbsp;getRechthoek(double&nbsp;breedte,
                  double&nbsp;hoogte)</pre>
<div class="block">Maakt een nieuw Rechthoek object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breedte</code> - De breedte van de rechthoek</dd><dd><code>hoogte</code> - De hoogte van de rechthoek</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een Rechthoek object</dd></dl>
</li>
</ul>
<a name="getFiguur(factorydemo.FiguurType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiguur</h4>
<pre>public static&nbsp;<a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a>&nbsp;getFiguur(<a href="../factorydemo/FiguurType.html" title="enum in factorydemo">FiguurType</a>&nbsp;type,
               double&nbsp;zijde)</pre>
<div class="block">Maakt een nieuwe Figuur waarbij de twee dimensies gelijk zijn.
 De figuur is ofwel een Vierkant, ofwel een Rechthoek waarbij breedte en hoogte gelijk zijn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Het type figuur</dd><dd><code>zijde</code> - De afmeting van de figuur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een nieuw Vierkant of Rechthoek object.</dd></dl>
</li>
</ul>
<a name="getFiguur(factorydemo.FiguurType, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiguur</h4>
<pre>public static&nbsp;<a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a>&nbsp;getFiguur(<a href="../factorydemo/FiguurType.html" title="enum in factorydemo">FiguurType</a>&nbsp;type,
               double&nbsp;dimEen,
               double&nbsp;dimTwee)</pre>
<div class="block">Maakt een nieuwe Figuur met twee verschillende dimensies.
 De figuur is ofwel een Rechthoek, ofwel een Ruit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Het type figuur</dd><dd><code>dimEen</code> - De breedte van de figuur</dd><dd><code>dimTwee</code> - De hoogte van de figuur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een nieuw Rechthoek of Ruit object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../factorydemo/Figuur.html" title="interface in factorydemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../factorydemo/FiguurType.html" title="enum in factorydemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factorydemo/FiguurFactory.html" target="_top">Frames</a></li>
<li><a href="FiguurFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
