<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Oct 10 08:33:22 CEST 2012 -->
<title>Vierkant</title>
<meta name="date" content="2012-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vierkant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../factorydemo/Ruit.html" title="class in factorydemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?factorydemo/Vierkant.html" target="_top">Frames</a></li>
<li><a href="Vierkant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">factorydemo</div>
<h2 title="Class Vierkant" class="title">Class Vierkant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>factorydemo.Vierkant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vierkant</span>
extends java.lang.Object
implements <a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></pre>
<div class="block">Klasse Vierkant.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>K.Behiels</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../factorydemo/Vierkant.html#getZijde()">getZijde</a></strong>()</code>
<div class="block">Geeft de zijde van het vierkant terug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../factorydemo/Vierkant.html" title="class in factorydemo">Vierkant</a></code></td>
<td class="colLast"><code><strong><a href="../factorydemo/Vierkant.html#newVierkant(double)">newVierkant</a></strong>(double&nbsp;zijde)</code>
<div class="block">Maakt een nieuw Vierkant object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../factorydemo/Vierkant.html#oppervlakte()">oppervlakte</a></strong>()</code>
<div class="block">Geeft de oppervlakte van het vierkant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../factorydemo/Vierkant.html#toString()">toString</a></strong>()</code>
<div class="block">Geeft een string voorstelling van het object terug.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newVierkant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVierkant</h4>
<pre>public static&nbsp;<a href="../factorydemo/Vierkant.html" title="class in factorydemo">Vierkant</a>&nbsp;newVierkant(double&nbsp;zijde)</pre>
<div class="block">Maakt een nieuw Vierkant object.
 Vervangt de private constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zijde</code> - De zijde van het vierkant</dd>
<dt><span class="strong">Returns:</span></dt><dd>Een nieuw Vierkant object.</dd></dl>
</li>
</ul>
<a name="getZijde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZijde</h4>
<pre>public&nbsp;double&nbsp;getZijde()</pre>
<div class="block">Geeft de zijde van het vierkant terug.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>De zijde</dd></dl>
</li>
</ul>
<a name="oppervlakte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppervlakte</h4>
<pre>public&nbsp;double&nbsp;oppervlakte()</pre>
<div class="block">Geeft de oppervlakte van het vierkant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../factorydemo/Figuur.html#oppervlakte()">oppervlakte</a></code>&nbsp;in interface&nbsp;<code><a href="../factorydemo/Figuur.html" title="interface in factorydemo">Figuur</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>De oppervlakte</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Geeft een string voorstelling van het object terug.
 Eerst het soort figuur, dan de waarde van de zijde.
 <pre>
      vierkant 4.0
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vierkant <i>zijde</i></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../factorydemo/Ruit.html" title="class in factorydemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?factorydemo/Vierkant.html" target="_top">Frames</a></li>
<li><a href="Vierkant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
