CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LAPTOPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM CHAR(20),PROCESSOR CHAR(20),RAM INTEGER,HARDDISK INTEGER,INCH DOUBLE,PRIJS DOUBLE)
ALTER TABLE LAPTOPS ALTER COLUMN ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LAPTOPS VALUES(0,'Acer Ferrari 1100','Dual-Core processor TL60',2,160,12.1E0,845.0E0)
INSERT INTO LAPTOPS VALUES(1,'Acer TravelMate 5730G','Intel Core 2 Duo T6670',4,640,15.4E0,724.0E0)
INSERT INTO LAPTOPS VALUES(2,'Apple MacBook 13,3 (MC516)','Intel Core 2 Duo',2,250,13.3E0,979.0E0)
INSERT INTO LAPTOPS VALUES(3,'Asus Eee PC 1015PE','Intel Atom',1,250,10.1E0,309.0E0)
INSERT INTO LAPTOPS VALUES(4,'Esprimo Mobile V5535','Intel Core 2 Duo T2390',1,120,15.4E0,1052.0E0)
INSERT INTO LAPTOPS VALUES(5,'HP 6730b','Core2Duo P8400',3,160,17.0E0,709.0E0)
INSERT INTO LAPTOPS VALUES(6,'HP 6830s','Core2Duo T5870',2,250,17.0E0,729.0E0)
INSERT INTO LAPTOPS VALUES(7,'HP Compaq 610','Intel Celeron T1500',2,160,15.6E0,445.0E0)
INSERT INTO LAPTOPS VALUES(8,'Samsung R730-JA05','Intel Pentium Dual-Core',3,320,17.3E0,538.0E0)
INSERT INTO LAPTOPS VALUES(9,'Toshiba Satellite L670-187','Intel Core i3',4,500,17.3E0,674.0E0)
